<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <style>
    
    .title{
     
      margin-left: 120px;
      margin-top: -120px; 
      width: 200px;
      height: 120px;
     }
     h2{
      font-family: monospace;
      font-size: x-large;
     }
     .personal-profile{
      margin-left: 1000px;
      margin-top: -40px; 
      width: 200px;
      height: 150px;
     }
     .experience{
      
      margin-left: 1000px;
      margin-top: -40px; 
      width: 200px;
      height: 170px;
      
     }
     .key-skills{
      margin-left: 1000px;
      margin-top: -40px; 
      width: 200px;
      height: 120px;
     }
     .education{
      margin-left: 1000px;
      margin-top: -40px; 
      width: 200px;
      height: 120px;
     }
     .contact-info{
      margin-left:1000px;
      margin-top: -140px; 
      width: 400px;
      height: 120px;
      font-size: small;
     }
    
    </style>
</head>
<body>
 
    <img src="./20250221_104605.jpg" height=120>
    <div class="title">
      <h2 style="font-family:Arial, Helvetica, sans-serif;">Kaumudi Sharma</h2>
     <h3 style="font-family: Arial, Helvetica, sans-serif;">Web Developer</h3>
    </div>
     <hr color="orange">
     <div class="contact-info">
       <p> Email address: kaumudisharma11@gmail.com</br>Phone number: +918219805758</p>
    </div>
     <h2 style="color: orange;" >Personal Profile</h2>
    <div class="personal-profile">
       <p > Dedicated and adaptable Computer Science graduate with a strong analyticla mindsetand a passion for problem solving. Currently seeking a work-from-home opportunity.</p>
    </div><hr color="orange">
    <h2 style="color: orange;" >Work Experience</h2>
    <div class="experience">
       <p>
        <li>Developed a strong foundation in web developing through self-learning and personal projects.</li>
        <li>Improved communication and coordination skills through daily planning and decision-making.</li>
      </p>
    </div><hr color="orange">
    <h2 style="color: orange;" >Key Skills</h2>
    <div class="key-skills">
      <p>HTML, CSS Javascript, Graphic Design (Canva), Strong problem-solving abilities, attention to detail, quick adaptability</p>
    </div><hr color="orange">
    <h2 style="color: orange;" >Education</h2>
    <div class="education">
      <h3>University</h3>
      <p>Lovely Professional university</br>Btech. Computer Science</p>
    </div><hr color="orange">
    <footer>
      <p>© 2025 Kaumudi. All Rights Reserved</p>
    </footer>
    </body>
    </html>

   
   
    

